# carfaxassignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carfaxassignmenmt/: ExampleInstrumentedTest.kt  VehicleDetailScreenTest.kt  VehicleListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfaxassignmenmt/: CarListApplication.kt  MainActivity.kt
app/src/main/java/com/example/carfaxassignmenmt/app/: CarListApplication.kt
app/src/main/java/com/example/carfaxassignmenmt/common/: Constants.kt  Screen.kt  UnitConverter.kt
app/src/main/java/com/example/carfaxassignmenmt/data/database/: BaseDao.kt  CarListingDatabase.kt
app/src/main/java/com/example/carfaxassignmenmt/data/mappers/: BasicMapper.kt  Mapper.kt
app/src/main/java/com/example/carfaxassignmenmt/data/model/db/: CarListingLocalSource.kt  RoomCarListItem.kt
app/src/main/java/com/example/carfaxassignmenmt/data/model/local/: ApiResult.kt  CarListItem.kt  CarListItemMapper.kt  CarListResponse.kt
app/src/main/java/com/example/carfaxassignmenmt/data/model/remote/: Dealer.kt  FirstPhoto.kt  Images.kt  ListingsItem.kt  Response.kt
app/src/main/java/com/example/carfaxassignmenmt/data/network/: CarListingApiService.kt  ICarListRepository.kt
app/src/main/java/com/example/carfaxassignmenmt/data/repository/: CarListRepository.kt
app/src/main/java/com/example/carfaxassignmenmt/di/: DataModule.kt  DispatcherModule.kt  NetworksModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carfaxassignmenmt/navigation/: CarListAndDetailGraph.kt  DummyScreensGraph.kt  Navigation.kt  Screen.kt  VehicleListAndDetailGraph.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/activity/: MainActivity.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/cardetail/: CarDetailActivity.kt  CarDetailNavigation.kt  CarDetailScreen.kt  CarDetailUi.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/carlist/: CarListMainUi.kt  CarListNavigation.kt  CarListScreen.kt  CarListViewModel.kt  MainActivity.kt  VehicleListScreen.kt  VehicleListViewModel.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/common/: CommonComposeUi.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/dummyscreens/: DummyScreens.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/phonedialer/: PhoneDialer.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/vehicledetail/: VehicleDetailScreen.kt  VehicleDetailViewModel.kt
app/src/main/java/com/example/carfaxassignmenmt/ui/vehiclelist/: VehicleListScreen.kt  VehicleListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carfaxassignmenmt/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/carfaxassignmenmt/carlist/: CarListMockData.kt  CarListViewModelTest.kt
app/src/test/java/com/example/carfaxassignmenmt/domain/usecases/: GetCarItemUseCaseTest.kt  GetCarListUseCaseTest.kt  GetVehicleListUseCaseTest.kt  GetVehicleUseCaseTest.kt
app/src/test/java/com/example/carfaxassignmenmt/repository/: FakeCarListRepository.kt
app/src/test/java/com/example/carfaxassignmenmt/viewmodel/: VehicleDetailViewModelTest.kt  VehicleListViewModelTest.kt  VehicleMockData.kt
data/: build.gradle
data/src/main/java/com/example/data/carlist/di/: CarListRepositoryModule.kt  CarListUseCaseModule.kt  ICarListRepositoryModule.kt
data/src/main/java/com/example/data/carlist/model/db/: CarListingLocalSource.kt  RoomCarListItem.kt
data/src/main/java/com/example/data/carlist/model/mapper/: CarListItemMapper.kt
data/src/main/java/com/example/data/carlist/model/remote/: Dealer.kt  FirstPhoto.kt  Images.kt  RemoteCarItem.kt  RemoteCarListItem.kt  Response.kt
data/src/main/java/com/example/data/carlist/network/: CarListingApiService.kt
data/src/main/java/com/example/data/carlist/repository/: CarListRepository.kt
data/src/main/java/com/example/data/common/: Constants.kt
data/src/main/java/com/example/data/database/: BaseDao.kt  CarListingDatabase.kt  VehicleDatabase.kt
data/src/main/java/com/example/data/di/: CoreModule.kt  DataModule.kt  NetworksModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/feature/vehicle/di/: VehicleRepositoryModule.kt
data/src/main/java/com/example/data/feature/vehicle/model/db/: VehicleDao.kt  VehicleEntity.kt
data/src/main/java/com/example/data/feature/vehicle/model/mapper/: VehicleMapper.kt
data/src/main/java/com/example/data/feature/vehicle/model/remote/: Dealer.kt  Images.kt  RemoteVehicle.kt  Response.kt
data/src/main/java/com/example/data/feature/vehicle/network/: VehicleApiService.kt
data/src/main/java/com/example/data/feature/vehicle/repository/: VehicleRepository.kt
data/src/main/java/com/example/data/mappers/: BasicMapper.kt  Mapper.kt
data/src/main/java/com/example/data/model/: ApiResult.kt
data/src/main/java/com/example/data/model/db/: RoomCarListItem.kt
data/src/main/java/com/example/data/model/local/: ApiResult.kt  CarListItemMapper.kt
data/src/main/java/com/example/data/model/remote/: Dealer.kt  ListingsItem.kt  Response.kt
data/src/main/java/com/example/data/network/: CarListingApiService.kt
data/src/main/java/com/example/data/repository/: CarListRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: ApiResult.kt  CarItem.kt  CarListItem.kt  Vehicle.kt
domain/src/main/java/com/example/domain/repositories/: ICarListRepository.kt  IVehicleRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCarDataUseCase.kt  GetCarItemUseCase.kt  GetCarListItemUseCase.kt  GetCarListUseCase.kt  GetVehicleListUseCase.kt  GetVehicleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
