buildscript {
    ext {
        compose_ui_version = '1.3.3'
        room_version = "2.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}