plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
	namespace 'com.example.data'
	compileSdk 33

	defaultConfig {
		minSdk 24
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
	}
}

dependencies {
	implementation project(':domain')
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	//Room
	ksp("androidx.room:room-compiler:$room_version")
	implementation("androidx.room:room-ktx:$room_version")

	//Hilt dependencies
	implementation("com.google.dagger:hilt-android:2.48")
	ksp("com.google.dagger:hilt-android-compiler:2.48")

	//Retrofit
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}